# KeyPressCounter

./: .replit  AppConfig.cs  CHANGELOG.md  Counter.cs  CustomApplicationContext.cs  Directory.Build.props  KeyLogger.sln  LICENSE  MWH.KeyPressCounter.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  RELEASE_NOTES_v1.0.0.md  StatsForm.cs  SystemPerformanceMonitor.cs  UserIdleDetector.cs  mwhKeyLogger.csproj  mwhKeyLogger.sln
.github/: dependabot.yml
.github/upgrades/: COMPLETION-REPORT.md  CONVERSION-GUIDE.md  CONVERSION-SCRIPTS-README.md  EXECUTIVE-SUMMARY.md  FINALIZATION-CHECKLIST.md  PRESENTATION.md  QUICK-REFERENCE.md  QUICK-START-CONVERSION.md  README.md  SUMMARY.md  TEST-RESULTS.md  assessment.md  convert-presentation.bat  convert-presentation.ps1  execution-log.md  plan.md  tasks.md
.github/workflows/: build-release-artifact.yml  package-health.yml  release-on-tag.yml  update-changelog-on-release.yml
docs/: CNAME  index.html  script.js  style.css
server/: Program.cs
tests/KeyPressCounter.SmokeTests/: KeyPressCounter.SmokeTests.csproj  Test1.cs
web/: index.html
