<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Remove="Icon1.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\upgrades\COMPLETION-REPORT.md" />
    <None Include=".github\upgrades\CONVERSION-SCRIPTS-README.md" />
    <None Include=".github\upgrades\convert-presentation.bat" />
    <None Include=".github\upgrades\convert-presentation.ps1" />
    <None Include=".github\upgrades\QUICK-START-CONVERSION.md" />
    <None Include=".github\upgrades\SUMMARY.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpHook" Version="7.1.0" />
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.0" />
  </ItemGroup>
</Project>